<?xml version="1.0" ?>
<ruleset name="Plugin Skeleton Coding Standards">
    <config name="minimum_supported_wp_version" value="6.4" />
    <config name="testVersion" value="8.1-"/>
    <rule ref="PHPCompatibilityWP"/>

    <file>includes</file>
    <file>plugin-skeleton.php</file>

    <arg value="ps"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="WordPress-Core">
        <exclude name="Universal.Arrays.DisallowShortArraySyntax" />
        <exclude name="Universal.Operators.DisallowShortTernary" />
    </rule>

    <rule ref="WordPress-Docs">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <rule ref="WordPress-Extra">
        <exclude name="WordPress.Files.FileName" />
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="plugin-skeleton" />
            </property>
        </properties>
    </rule>

    <rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis" />

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
</ruleset>
